<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahmad Sweity - Portfolio</title>
  </head>
  <body>
    <header>
        <h1>Ahmad Sweity - Portfolio</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#project">Projects</a></li>
        <li><a href="contact-me.html" target="_blank">Contact-US</a></li>
      </ul>
    </nav>
    <section id="about">
      <h2>About me</h2>
      <p>
        My name's Ahmad Sweity and I'm a 4'th year's computer engineering
        student in Palestine Polytechnich Uneversity
      </p>
    </section>
    <section id="project">
      <h2>Projects</h2>
      <ul>
        <li>
          <h3>Project One</h3>
          <p>This is my first Project</p>
          <img src="project 1.jpg" alt="Project One Image" height="100px" />
        </li>
        <li>
          <h3>Project Two</h3>
          <p>This is my Second Project</p>
          <img src="Project 2.png" alt="Project Two Image" height="100px"/>
        </li>
      </ul>
    </section>
  </body>
</html>
